{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "CHANGE-THIS-IN-PRODUCTION-TO-A-SECURE-RANDOM-KEY-OF-AT-LEAST-32-CHARACTERS",
    "TokenExpirationHours": 1,
    "Issuer": "ElectronicsComponentWarehouse",
    "Audience": "ElectronicsComponentWarehouseClient"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "DetailedErrors": false
}